[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/score.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/ui/ScrollSprite.gd" type="Script" id=2]
[ext_resource path="res://src/ui/ScrollingBackground.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/background.png" type="Texture" id=4]

[node name="ScrollingBackground" type="Node2D"]
position = Vector2( 256, 144 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 512, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -249.0
margin_top = 122.0
margin_right = -118.0
margin_bottom = 150.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 1 )
text = "@jickingx"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 189.0
margin_top = 122.0
margin_right = 292.0
margin_bottom = 150.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 1 )
text = "v 0.1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
